<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:baselineAligned="true"
        android:weightSum="1"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFb3b3b3"
        android:baselineAligned="true"
        android:weightSum="1"
        android:touchscreenBlocksFocus="true"
        android:layout_weight="0.5">

    </LinearLayout>

</LinearLayout>
